steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_SERVICE_NAME}-repo/${_SERVICE_NAME}:$COMMIT_SHA",
        "-f",
        "./app/Dockerfile",
        "./app",
      ]

  # Push the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_SERVICE_NAME}-repo/${_SERVICE_NAME}:$COMMIT_SHA",
      ]

  # Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args: [
        "run",
        "deploy",
        "${_SERVICE_NAME}",
        "--image",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_SERVICE_NAME}-repo/${_SERVICE_NAME}:$COMMIT_SHA",
        "--region",
        "${_REGION}",
        "--platform",
        "managed",
        "--service-account",
        "${_SERVICE_ACCOUNT}", # Reference to the Cloud Run service account
        "--memory",
        "2Gi",
        "--cpu",
        "1",
      ]

substitutions:
  _REGION: europe-west1
  _SERVICE_NAME: sign-language-translator
  _SERVICE_ACCOUNT: cloud-run-dev@${PROJECT_ID}.iam.gserviceaccount.com # Match your IAM service account

options:
  logging: CLOUD_LOGGING_ONLY
  dynamic_substitutions: true

tags: ["sign-language-translator", "cloudrun"]
